@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Barlow+Condensed:wght@400;600;700;800&family=Barlow:wght@400;500;600&display=swap');

:root {
  --red: #D72B2B;
  --red-deep: #A81E1E;
  --red-bright: #FF3333;
  --blue: #1B3A6B;
  --blue-mid: #2550A0;
  --blue-light: #3A6FD8;
  --orange: #E87830;
  --tan: #F2C98A;
  --tan-light: #FBE8C3;
  --tan-dark: #C9A055;
  --white: #FFFFFF;
  --off-white: #FDF6EC;
  --text-dark: #0F1E35;
  --text-mid: #3D2B00;
  --shadow-red: 0 4px 24px rgba(215,43,43,0.25);
  --shadow-blue: 0 4px 24px rgba(27,58,107,0.3);
  --shadow-card: 0 2px 16px rgba(15,30,53,0.12);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Barlow', sans-serif;
  background-color: var(--off-white);
  background-image:
    radial-gradient(ellipse 60px 30px at 20px 20px, rgba(215,43,43,0.07) 100%, transparent 100%),
    radial-gradient(ellipse 40px 20px at 80px 60px, rgba(232,120,48,0.06) 100%, transparent 100%),
    radial-gradient(ellipse 50px 25px at 150px 40px, rgba(27,58,107,0.05) 100%, transparent 100%),
    radial-gradient(ellipse 35px 18px at 220px 90px, rgba(215,43,43,0.06) 100%, transparent 100%),
    radial-gradient(ellipse 55px 28px at 320px 30px, rgba(232,120,48,0.05) 100%, transparent 100%),
    radial-gradient(ellipse 45px 22px at 400px 70px, rgba(27,58,107,0.05) 100%, transparent 100%),
    radial-gradient(ellipse 60px 30px at 500px 20px, rgba(215,43,43,0.06) 100%, transparent 100%),
    radial-gradient(ellipse 38px 19px at 580px 80px, rgba(232,120,48,0.06) 100%, transparent 100%),
    radial-gradient(ellipse 48px 24px at 700px 45px, rgba(27,58,107,0.05) 100%, transparent 100%);
  background-size: 750px 120px;
  color: var(--text-dark);
  min-height: 100vh;
}

/* ── LEOPARD SPOTS decoration ── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image:
    radial-gradient(ellipse 18px 10px at 5% 15%, rgba(215,43,43,0.09) 60%, transparent 100%),
    radial-gradient(ellipse 12px 7px at 5% 18%, rgba(215,43,43,0.05) 60%, transparent 100%),
    radial-gradient(ellipse 22px 12px at 15% 35%, rgba(232,120,48,0.08) 60%, transparent 100%),
    radial-gradient(ellipse 14px 8px at 16% 39%, rgba(232,120,48,0.04) 60%, transparent 100%),
    radial-gradient(ellipse 20px 11px at 8% 60%, rgba(27,58,107,0.07) 60%, transparent 100%),
    radial-gradient(ellipse 25px 14px at 92% 20%, rgba(215,43,43,0.08) 60%, transparent 100%),
    radial-gradient(ellipse 16px 9px at 93% 24%, rgba(215,43,43,0.04) 60%, transparent 100%),
    radial-gradient(ellipse 19px 10px at 85% 50%, rgba(232,120,48,0.07) 60%, transparent 100%),
    radial-gradient(ellipse 23px 13px at 95% 70%, rgba(27,58,107,0.06) 60%, transparent 100%);
  z-index: 0;
}

/* ── HEADER ── */
.header {
  background: linear-gradient(135deg, var(--blue) 0%, var(--blue-mid) 40%, var(--red-deep) 75%, var(--red) 100%);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 30px rgba(0,0,0,0.4);
  border-bottom: 3px solid var(--tan);
}

.header-leopard-bar {
  height: 6px;
  background: repeating-linear-gradient(
    90deg,
    var(--tan) 0px, var(--tan) 12px,
    var(--orange) 12px, var(--orange) 18px,
    var(--tan-dark) 18px, var(--tan-dark) 22px,
    var(--tan) 22px, var(--tan) 28px,
    var(--red) 28px, var(--red) 32px,
    var(--tan) 32px, var(--tan) 40px,
    var(--orange) 40px, var(--orange) 44px,
    var(--tan) 44px, var(--tan) 52px
  );
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  flex-wrap: wrap;
  gap: 12px;
}

.header-brand {
  display: flex;
  flex-direction: column;
}

.header-title {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 30px;
  color: var(--white);
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1;
  text-shadow: 2px 2px 0 var(--red-deep), 0 0 30px rgba(232,120,48,0.4);
}

.header-title span {
  color: var(--tan);
}

.header-sub {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--tan-light);
  opacity: 0.85;
  margin-top: 2px;
}

.header-stats {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.hstat {
  background: rgba(0,0,0,0.25);
  border: 1px solid rgba(242,201,138,0.3);
  border-radius: 8px;
  padding: 8px 14px;
  text-align: center;
  min-width: 80px;
}

.hstat-val {
  display: block;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 24px;
  font-weight: 800;
  color: var(--tan);
  line-height: 1;
}

.hstat-lbl {
  display: block;
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.6);
  margin-top: 2px;
}

/* ── CONTROLS ── */
.controls {
  background: var(--white);
  border-bottom: 2px solid var(--tan-dark);
  padding: 12px 24px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 107px;
  z-index: 90;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.search-wrap {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 11px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--blue-mid);
  font-size: 15px;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 9px 12px 9px 36px;
  border: 2px solid var(--tan-dark);
  border-radius: 8px;
  font-family: 'Barlow', sans-serif;
  font-size: 14px;
  background: var(--tan-light);
  color: var(--text-dark);
  outline: none;
  transition: border-color 0.2s, background 0.2s;
}

.search-input:focus {
  border-color: var(--blue-mid);
  background: white;
}

.filter-select {
  padding: 9px 12px;
  border: 2px solid var(--tan-dark);
  border-radius: 8px;
  font-family: 'Barlow', sans-serif;
  font-size: 14px;
  background: var(--tan-light);
  color: var(--text-dark);
  cursor: pointer;
  outline: none;
  transition: border-color 0.2s;
}

.filter-select:focus { border-color: var(--blue-mid); }

.btn {
  padding: 9px 18px;
  border-radius: 8px;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.15s;
  white-space: nowrap;
}

.btn-red {
  background: var(--red);
  color: white;
  box-shadow: 0 2px 10px rgba(215,43,43,0.35);
}
.btn-red:hover { background: var(--red-deep); transform: translateY(-1px); box-shadow: 0 4px 16px rgba(215,43,43,0.45); }

.btn-blue {
  background: var(--blue);
  color: white;
  box-shadow: 0 2px 10px rgba(27,58,107,0.3);
}
.btn-blue:hover { background: var(--blue-mid); transform: translateY(-1px); }

.btn-outline {
  background: transparent;
  color: var(--blue);
  border: 2px solid var(--blue);
}
.btn-outline:hover { background: var(--blue); color: white; }

.btn-orange {
  background: var(--orange);
  color: white;
  box-shadow: 0 2px 10px rgba(232,120,48,0.35);
}
.btn-orange:hover { background: #c96820; }

/* ── MAIN ── */
.main {
  padding: 20px 24px;
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* ── SUMMARY BAR ── */
.summary-bar {
  background: linear-gradient(135deg, var(--blue) 0%, var(--blue-mid) 50%, var(--red-deep) 100%);
  border-radius: 12px;
  padding: 16px 24px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
  margin-bottom: 20px;
  border: 2px solid var(--tan-dark);
  box-shadow: var(--shadow-blue);
  position: relative;
  overflow: hidden;
}

.summary-bar::before {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    45deg,
    transparent 0px,
    transparent 20px,
    rgba(242,201,138,0.04) 20px,
    rgba(242,201,138,0.04) 21px
  );
}

.sbar-item {
  text-align: center;
  position: relative;
  z-index: 1;
}

.sbar-val {
  display: block;
  font-family: 'Black Han Sans', sans-serif;
  font-size: 32px;
  color: var(--tan);
  line-height: 1;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
}

.sbar-lbl {
  display: block;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.55);
  margin-top: 4px;
}

.sbar-divider {
  width: 1px;
  background: rgba(242,201,138,0.2);
  margin: 4px 0;
}

/* ── ADD FORM ── */
.add-form-wrap {
  background: white;
  border: 2px solid var(--tan-dark);
  border-left: 5px solid var(--red);
  border-radius: 12px;
  padding: 20px 24px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-card);
}

.add-form-title {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--red);
  margin-bottom: 16px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.form-field label {
  display: block;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--blue);
  margin-bottom: 4px;
}

.form-field input,
.form-field select {
  width: 100%;
  padding: 8px 10px;
  border: 2px solid var(--tan-dark);
  border-radius: 7px;
  font-family: 'Barlow', sans-serif;
  font-size: 14px;
  background: var(--tan-light);
  color: var(--text-dark);
  outline: none;
  transition: border-color 0.15s;
}

.form-field input:focus,
.form-field select:focus {
  border-color: var(--blue-mid);
  background: white;
}

.form-actions { display: flex; gap: 10px; flex-wrap: wrap; }

/* ── BRAND SECTIONS ── */
.brand-section {
  margin-bottom: 16px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-card);
  border: 1.5px solid var(--tan-dark);
  background: white;
}

.brand-header {
  padding: 11px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
  background: linear-gradient(135deg, var(--blue) 0%, var(--blue-mid) 60%, #1a4898 100%);
  border-bottom: 2px solid var(--tan-dark);
  transition: filter 0.15s;
}

.brand-header:hover { filter: brightness(1.12); }

.brand-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-spot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--tan);
  box-shadow: 0 0 8px rgba(242,201,138,0.6);
  flex-shrink: 0;
}

.brand-name {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
  color: var(--white);
  text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
}

.brand-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.btag {
  background: rgba(0,0,0,0.25);
  border: 1px solid rgba(242,201,138,0.25);
  color: rgba(255,255,255,0.85);
  padding: 3px 9px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 600;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.btag.storage { border-color: rgba(58,111,216,0.5); color: #adc6f5; }
.btag.shelf { border-color: rgba(215,43,43,0.5); color: #ffaaaa; }
.btag.total { border-color: rgba(242,201,138,0.5); color: var(--tan); }

.chevron {
  color: var(--tan);
  font-size: 18px;
  transition: transform 0.2s;
  margin-left: 8px;
}

.collapsed .chevron { transform: rotate(-90deg); }
.collapsed .table-wrap { display: none; }

/* ── TABLE ── */
table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  background: var(--tan-light);
  border-bottom: 2px solid var(--tan-dark);
}

th {
  padding: 8px 14px;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: var(--blue);
  text-align: left;
}

th.center { text-align: center; }

tbody tr {
  border-bottom: 1px solid #f0e8d5;
  transition: background 0.1s;
}

tbody tr:hover { background: #fff8ed; }
tbody tr:last-child { border-bottom: none; }

td {
  padding: 8px 14px;
  vertical-align: middle;
  font-size: 13px;
}

.item-name {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 13px;
  display: block;
}

.item-sku {
  font-size: 10px;
  color: #888;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 0.5px;
  margin-top: 1px;
  display: block;
}

/* TIER BADGES */
.tier-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.tier-PREMIUM { background: #FFF0D0; color: #8B5000; border: 1px solid #C9A055; }
.tier-GENERIC { background: #D8E8FF; color: #1B3A6B; border: 1px solid #3A6FD8; }
.tier-SUB { background: #FFE0E0; color: #8B0000; border: 1px solid #D72B2B; }

/* COUNT INPUTS */
.count-cell { text-align: center; }

.count-group {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.count-input-row {
  display: flex;
  align-items: center;
  gap: 5px;
}

.count-lbl {
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  width: 30px;
  text-align: right;
  color: #999;
}

.num-input {
  width: 52px;
  padding: 5px 6px;
  border: 2px solid var(--tan-dark);
  border-radius: 6px;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  background: var(--tan-light);
  color: var(--text-dark);
  outline: none;
  transition: border-color 0.15s, background 0.15s;
  -moz-appearance: textfield;
}

.num-input::-webkit-inner-spin-button,
.num-input::-webkit-outer-spin-button { -webkit-appearance: none; }

.num-input.storage-input:focus { border-color: var(--blue-mid); background: #e8f0ff; }
.num-input.shelf-input:focus { border-color: var(--red); background: #ffe8e8; }

.ctn-sub {
  font-size: 9px;
  color: #aaa;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 0.3px;
}

/* TOTAL CELL */
.total-cell { text-align: center; }

.total-packs {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 22px;
  color: var(--blue);
  line-height: 1;
}

.total-ctns {
  font-size: 11px;
  color: var(--orange);
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  margin-top: 1px;
}

.total-split {
  font-size: 10px;
  color: #bbb;
  margin-top: 2px;
}

/* DELETE BTN */
.del-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #ccc;
  font-size: 17px;
  padding: 4px 6px;
  border-radius: 4px;
  transition: color 0.15s, background 0.15s;
  line-height: 1;
}

.del-btn:hover { color: var(--red); background: #ffe8e8; }

/* DATE STAMP */
.date-stamp {
  font-size: 11px;
  color: #888;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 1px;
  margin-left: auto;
}

/* EMPTY */
.empty-state {
  text-align: center;
  padding: 48px;
  color: #aaa;
  font-style: italic;
}

/* LEOPARD ACCENT LINE */
.leopard-divider {
  height: 4px;
  background: repeating-linear-gradient(
    90deg,
    var(--tan) 0px, var(--tan) 10px,
    var(--orange) 10px, var(--orange) 15px,
    var(--tan-dark) 15px, var(--tan-dark) 18px,
    var(--red) 18px, var(--red) 22px,
    var(--tan) 22px, var(--tan) 30px,
    var(--blue-light) 30px, var(--blue-light) 34px,
    var(--tan) 34px, var(--tan) 42px
  );
  border-radius: 2px;
  margin-bottom: 20px;
}

/* PRINT */
@media print {
  .controls, .add-form-wrap, .btn, .del-btn { display: none !important; }
  .controls { display: none !important; }
  .collapsed .table-wrap { display: block !important; }
  body { background: white !important; }
  body::before { display: none; }
  .header { position: static; }
  .summary-bar { background: #1B3A6B !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
  .brand-header { background: #1B3A6B !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
}

@media (max-width: 768px) {
  .header-inner { padding: 10px 16px; }
  .header-title { font-size: 22px; }
  .hstat { min-width: 64px; padding: 6px 10px; }
  .hstat-val { font-size: 20px; }
  .controls { padding: 10px 16px; top: 95px; }
  .main { padding: 14px 16px; }
  .summary-bar { grid-template-columns: repeat(3, 1fr); }
  .sbar-val { font-size: 24px; }
  .brand-meta { display: none; }
}
